*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color:  hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    justify-content: center;

}

.header{
    color: hsl(183, 100%, 15%);
    letter-spacing: 10px;                                 
}

.bill{
    width: 60%;
    height: 60%;
    background-color: hsl(0, 0%, 100%) ;
    border-radius: 20px;
    display: flex;
    padding: 35px;
}

.bill-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

#amount , #tip , #people{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.bill h2{
    color: hsl(184, 14%, 56%);
    font-size: 18px;
}

input{
    width: 90%;
    padding: 10px;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    background-color: hsl(185, 41%, 84%);
    border: none;
    border-radius: 5px;
    position: relative;
    text-align: right;
  
}

input::placeholder{
    position: absolute;
    right: 0;
    top: 10px;
    padding-right: 10px; /* Adjust as needed */
    color: #999; /* Adjust the color as needed */
    opacity: 1;
    font-size: 24px;
}

.tip-amts{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tip{
    width: 112px;
    height: 50px;
    color: hsl(0, 0%, 100%);
    font-size: 18px ;
    background-color: hsl(183, 100%, 15%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #tip6{
    font:hsl(183, 100%, 15%);
    font-size: 18px;
    background-color: hsl(185, 41%, 84%);
    width: 112px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.bill-right{
    width: 50%;
    height: 100%;
    background-color:hsl(183, 100%, 15%) ;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.top{
    width: 90%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    gap: 30px;

}

.top1 , .top2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.word{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.reset{
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.word > h3{
   color:  hsl(189, 41%, 97%);
}

.word h4{
    color: hsl(184, 14%, 56%);
}

.number p{
    font-size: 24px;
    color: hsl(172, 67%, 45%);
    font-weight: 900;
}

.number1 p{
    font-size: 24px;
    color: hsl(172, 67%, 45%);
    font-weight: 900;
}

button{
    width: 90%;
    border: none;
    border-radius: 5px;
    background-color:  hsl(172, 67%, 45%);
    padding: 16px;
    color:hsl(183, 100%, 15%) ;
    font-weight: 900;
    letter-spacing: 1px;
}

span{
    font-size: 24px;
}


@media only screen and (max-width:600px) {

    .card{
        width: 100%;
        flex-direction: column;
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .bill{
        width: 100%;
        height: auto;
        padding: 25px;
        flex-direction: column;
        gap: 30px;
    }

    .bill-left , .bill-right{
        width: 100%;
    }
   
    #amount, #tip, #people{
        width: 100%;
    }
    
}

